# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version=01.19.24.01-MC1.20.4
maven_group=net.xpoxy.triballarie
archives_base_name=triballarie

# Dependencies
fabric_version=0.95.0+1.20.4